STRING_SESSION = BQAUhFcRx3RzQZSiQAjmpzv3m3jM3dPqpXI27RQ0YoHI3jJhLk7P1ZA37mz6CUOBcUvjjPkzzuWsxbJnKY5LJpw0oVkhIbpppakrkksvYTKarxQWdWnpTFeErLgJsbwi0WLU7SF_jgulVRSjH2kUn4LF26ChHQKaq6m6OWkMWsxkg7hKTN8H2R7Oy-hCAZmNAPzfneHKeYfmsXNeoNTbGnT1jrXfcFc4Zi6i42EiXywNI6ovlu5yvTm9MMswfDi3M2lgsBNlO8apBr273e8tKnNv_39fmovs8icYM04zAHaZmO0QzMRigbLHubfeHpGWqfSQsy3rswXO97zqcMHiJx-8AAAAAUhWGKoA
API_ID = 12214740
API_HASH = 6541d0e2a29bd152bc161bd641870849
BOT_TOKEN = 5535068863:AAFCgtw6fevnfEpwju-oTNa6p_SLtVV3Xws
MONGO_DB_URI = mongodb+srv://Abhi73:<Abhi73>@cluster0.tghmubg.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001533831637
MUSIC_BOT_NAME = Inflex_Music
OWNER_ID = 5198403647
